Kide/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Kide.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:views="clr-namespace:Kide.Views"
        xmlns:utils="clr-namespace:Kide.Utils"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kide.Views.MainWindow"
        Icon="avares://Kide/Assets/kode.png"
        FontFamily="avares://Kide/Assets/Fonts#Open Sans"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="Mica"
        Title="Kide">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Margin="8,0,4,0" Width="24" Height="24" Source="avares://Kide/Assets/kode.png" />
            <Menu x:Name="AppMenu">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" InputGesture="Ctrl+O" HotKey="Ctrl+O" />
                    <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" InputGesture="Ctrl+S" HotKey="Ctrl+S" />
                    <MenuItem Header="_Save As" Command="{Binding SaveAsCommand}" InputGesture="Ctrl+Shift+S"
                              HotKey="Ctrl+Shift+S" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Edit" DataContext="{Binding ElementName=MainEditor}">
                    <MenuItem Header="Undo" Command="{Binding Undo}" InputGesture="Ctrl+Z"/>
                    <MenuItem Header="Redo" Command="{Binding Redo}" InputGesture="Ctrl+R"/>
                    <Separator />
                    <MenuItem Header="Find" />
                    <MenuItem Header="Find and Replace" />
                </MenuItem>
                <MenuItem Header="Run">
                    <MenuItem Command="{Binding ShowConsoleCommand}" Header="Run" InputGesture="F5" HotKey="F5"
                              Icon="{utils:Icon {StaticResource RunGeometry}}" />
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="SDK Manager" Command="{Binding OpenWindowCommand}"
                              CommandParameter="{x:Type views:SdkManagerDialog}" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
            <Label Background="#1B1B1B" Padding="12,0" Margin="8,4">
                <TextBlock FontSize="12" Height="16" FontWeight="SemiBold" Text="Kide" />
            </Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="4,2">
            <Button Height="24" HorizontalAlignment="Right" Command="{Binding ShowConsoleCommand}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Width="12" Height="12" Data="{StaticResource RunGeometry}" />
                    <TextBlock FontSize="10.75" Text="Run" Margin="8,0,4,0" />
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel Height="24" Background="#7289DA" DockPanel.Dock="Bottom" LastChildFill="False">
            <DockPanel.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Padding" Value="8,2" />
                </Style>
                <Style Selector="TextBlock:pointerover">
                    <Setter Property="Background" Value="#8296DE" />
                </Style>
            </DockPanel.Styles>
            <TextBlock Text="{Binding EditorEncoding.EncodingName}" />
            <TextBlock Text="{Binding IndentSize, StringFormat={}{0} spaces}" DockPanel.Dock="Right" />
            <TextBlock Text="{Binding LinebreakChar}" DockPanel.Dock="Right" />
            <TextBlock DockPanel.Dock="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Ln {0}, Col {1}">
                        <Binding Path="CaretPos.Line" />
                        <Binding Path="CaretPos.Column" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>
        <avaloniaEdit:TextEditor x:Name="MainEditor" Padding="4"
                                 Background="#181818"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"
                                 FontFamily="avares://Kide/Assets/Fonts#JetBrains Mono"
                                 FontWeight="Normal"
                                 FontSize="13"
                                 IsModified="{Binding IsModified, Mode=TwoWay}"
                                 Encoding="{Binding EditorEncoding, Mode=TwoWay}"
                                 WordWrap="False" ShowLineNumbers="True">
            <avaloniaEdit:TextEditor.Options>
                <avaloniaEdit:TextEditorOptions EnableHyperlinks="True" ConvertTabsToSpaces="True"
                                                EnableRectangularSelection="True" HighlightCurrentLine="True" />
            </avaloniaEdit:TextEditor.Options>
            <avaloniaEdit:TextEditor.ContextMenu>
                <ContextMenu DataContext="{Binding ElementName=MainEditor}">
                    <MenuItem Header="Cut" Command="{Binding Cut}" Icon="{utils:Icon {StaticResource CutGeometry}}" />
                </ContextMenu>
            </avaloniaEdit:TextEditor.ContextMenu>
        </avaloniaEdit:TextEditor>
    </DockPanel>
</Window>